# springboot-on-openshift

./: .gitignore  Dockerfile  Jenkinsfile-External  Jenkinsfile-Jason  README.md  build.gradle  pom.xml
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/uk/co/mo/straider/java/ws/cxf/: RunCukesTest.java
src/integrationTest/resources/features/: example.feature
src/integrationTest/resources/steps/: exampleSteps.groovy
src/main/java/uk/co/mo/straider/java/ws/cxf/: Application.java  ApplicationConfiguration.java  Greeter.java  GreetingService.java  RequestModel.java  ResponseModel.java
src/main/resources/WEB-INF/: beans.xml
src/test/integration/groovy/uk/co/mo/straider/java/ws/cxf/: GroovyIntegrationRunner.groovy  GroovySteps.groovy
src/test/unit/groovy/uk/co/mo/straider/java/ws/cxf/: GreeterSpec.groovy
src/test/unit/java/uk/co/mo/straider/java/ws/cxf/: GreeterParameterizedTest.java  GreeterSimpleTest.java
